sudo: false
language: node_js
node_js:
- '8'
matrix:
  include:
  - node_js: 10
    env: BROWSERS=1
git:
  depth: 1
notifications:
  irc: irc.freenode.org#socket.io
install:
- npm ci
- npm run bootstrap
env:
  global:
  - secure: RyqMz2wBNuxGw6LLDnEhtKY7M7Uw/c7Nc459uywgXhXBhesBissAxFJr2pSvLPAhlMLRrljUFwKBXqjUSYO4MyiOidVmbHEcKL2hn4maIRp1q6k8BiI+j5Khg431ahEhcovuZI56Qjd5yVgjlH6j/dq9yTk2t18DqkicI+CWzAA=
  - secure: u6sf/u6G0OaOh/T9bj5J0qwRPzM9v5XrenKf+DNlBqo55HItTFwaTQjlvaGaocaLefQ15sElKAAzSoO+GYueufcwDIWEEdRe3wUtlaFmQq3Int9rhKvwNlacc2O8i0A/j+Y+5p6QNIkdIYsZugCLIMWgPtlWIfy3WHZzmIumFhY=
  - secure: Qs7svy7UFGBVpBuj6bah0iDTXSfTB33zD54O+WyapzSRnJEK6m0YsdxNzcXCwwXMZtaae+H5e5Xz7t9ggLG1EPNo2+x+n/ZiMdNAM7LKxC2zDtU2qBsL0YcYzF99rHD7Ak14kSHbCbvO44JG6ybAxXVka9Df0WlQ5rZIFLUIge4=
